{
  "name": "signavio-chai-subset",
  "version": "1.1.0",
  "description": "(Fork by Signavio GmbH) Object properties matcher for Chai",
  "main": "lib/chai-subset.js",
  "scripts": {
    "test": "istanbul cover _mocha -- test && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/debitoor/chai-subset.git"
  },
  "keywords": [
    "chai",
    "subset",
    "contains",
    "plugin",
    "containSubset"
  ],
  "author": "Andrii Shumada <eagleeyes91@gmail.com>",
  "contributors": [
    "Robert Herhold <reherhold@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debitoor/chai-subset/issues"
  },
  "homepage": "https://github.com/debitoor/chai-subset",
  "devDependencies": {
    "chai": "^2.1.2",
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.1",
    "mocha-jshint": "^2.0.2"
  }
}
